<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		employee survey
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #8f70c7;
			font-family: 'Times New Roman',  serif;
            font-size: large;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 600px;
			margin: 50px auto;
            border:black;
			padding: 70px 50px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 20px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input {
			border: 1px solid #777;
			border-radius: 4px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
        .form-control select {
			border: 1px solid #777;
			border-radius: 3px;
			font-family: inherit;
			padding: 6px;
			display: block;
			width: 25%;
		}
        
        .form-control textarea {
			border: 1px solid #777;
			border-radius: 4px;
			font-family: inherit;
			padding: 50px;
			display: block;
			width: 95%;
		}
		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 3px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<!-- Create Form -->
	<form id="form">
        <label>
            <h1>Employee interests Survey form </h1> 

        </label>

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Enter your name	
			<!-- Input Type Text -->
			<input type="text"
				id="name"
			 />
            </label> 
		</div>

		<div class="form-control">
			<label for="department" id="label-email">
				Enter your department
			</label>

			<!-- Input Type Email-->
			<input type="text"
				id="department"
			/>
		</div>

		<div class="form-control">
			<label for="you" id="label-info">
				Tell us alittle about you :
			</label>
            <input type="text"
				id="you"/>
		</div>

		<div class="form-control">
			<label>
				Do you exercise at home?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
		</div>

		<div class="form-control">
			<label>How do you like to read about your favorite topics ?
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Books</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Online resources</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Phone apps</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Magazines</input></label>

		</div>
		<div class="form-control">
			<label for="role" id="label-role">
				Which genre of movies do you like ?
			</label>
			<!-- Dropdown options -->
            <select id="role" name="role">
                <option>movies</option>
                <option value="R">Romantic</option>
                <option value="C">Comedy</option>
                <option value="A">Action</option>
                <option value="Drama">Drama</option>
                <option value="F">Fear</option>
                <option value="S">Science fiction</option>
			</select>
		</div>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
